body{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px
}

.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.title{
    border: 1px solid black;
    padding: 20px;
}

.logo{
    border: 1px solid black;
}
.header img{
    width:100px;
    padding-left: 240px;
    padding-top: 20px;
}

.menu ul{
    margin-right: 20px;
    list-style: none;
}

.menu{
    width: auto;
    background-color: aqua;
    border: 1px solid black;
}

.menu ul li{
    font-size: 20px;
    margin: 30px;
}
.content{
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    gap: 20px
}
.section, .aside{
    border: 1px solid black;
    padding: 20px;
}

.aside img{
    padding-left: 100px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px
}

.copyright{
    padding-top: 50px;
    padding-left: 50px;
    border: 1px solid black;
}

.links{
    border: 1px solid black;
    padding-top: 10px;
    padding-left: 50px;
}
a{
    text-decoration: none;
}